COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	formoterol
COc1c2OCOc2cc(CC(C)N)c1OC	2,3-dimethoxy-4,5-methylenedioxyamphetamine
CC(N)Cc1cccc2OCOc12	2,3-methylenedioxyamphetamine
CCCCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-butylamphetamine
COc1cc(CC(C)N)c(OC)cc1Cl	2,5-dimethoxy-4-chloroamphetamine
CCOc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-ethoxyamphetamine
CCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-ethylamphetamine
COc1cc(CC(C)N)c(OC)cc1F	2,5-dimethoxy-4-fluoroamphetamine
CCCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-propylamphetamine
COc1cc(c(OC)cc1CC(C)N)C(F)(F)F	2,5-dimethoxy-4-trifluoromethylamphetamine
CC(N)Cc1cc2OCOc2cc1Br	2-bromo-4,5-methylenedioxyamphetamine
CC(N)Cc1ccccc1F	2-fluoroamphetamine
CNC(C)Cc1ccccc1F	2-fluoromethamphetamine
CC(N)Cc1ccc2OCOc2c1C	2-methyl-3,4-methylenedioxyamphetamine
CC(N)Cc1ccc(Cl)c(Cl)c1	3,4-dichloroamphetamine
CC(N)Cc1ccc2OCOc2c1	3,4-methylenedioxyamphetamine
COc1cc(CC(C)N)cc(OC)c1OCc1ccccc1	4-benzyloxy-3,5-dimethoxyamphetamine
CCOc1c(OC)cc(CC(C)N)cc1OC	3,5-dimethoxy-4-ethoxyamphetamine
CC(N)Cc1cccc(F)c1	3-fluoroamphetamine
COc1cc(CC(C)N)ccc1C	3-methoxy-4-methylamphetamine
COc1cccc(CC(C)N)c1	3-methoxyamphetamine
CNC(C)Cc1cccc(OC)c1	3-methoxymethamphetamine
CC(N)Cc1cccc(C)c1	3-methylamphetamine
COc1cc(CC(C)N)cc(OC)c1Br	4-bromo-3,5-dimethoxyamphetamine
CCc1ccc(CC(C)N)cc1	4-ethylamphetamine
CC(N)Cc1ccc(F)cc1	4-fluoroamphetamine
CNC(C)Cc1ccc(F)cc1	4-fluoromethamphetamine
CC(N)Cc1ccc(C)cc1	4-methylamphetamine
CNC(C)Cc1ccc(C)cc1	4-methylmethamphetamine
CSc1ccc(CC(C)N)cc1	4-methylthioamphetamine
COc1cc(SC)c(OC)cc1CC(C)N	4-methylthio-2-5-dimethoxyamphetamine
CC(Cc1ccccc1)/N=C/C(Cl)(Cl)Cl	amfecloral
CCCCCc1ccc(CC(C)NC)cc1	amfepentorex
CC(Cc1ccccc1)NC(C#N)c1ccccc1	amphetaminil
CC(Cc1cccc(c1)C(F)(F)F)NCCOC(=O)c1ccccc1	benfluorex
CSc1cc(CC(C)N)c(SC)cc1C	4-methyl-2,5-bis-(methylthio)amphetamine
CC(N)Cc1cccc(C)c1C	dimethylamphetamine
CNC(C)Cc1ccc2OCCOc2c1	3,4-ethylenedioxy-n-methylamphetamine
CCNC(C)Cc1ccccc1	ethylamphetamine
CC(N)Cc1ccc2OC(C)Oc2c1	ethylidenedioxyamphetamine
CC(Cc1ccccc1)NCCn1cnc2n(C)c(=O)n(C)c(=O)c12	fenethylline
CC(Cc1ccccc1)N(C)Cc1ccco1	furfenorex
COc1cc(CC(C)N)c(OC)c(C)c1C	2,5-dimethoxy-3,4-dimethylamphetamine
CC(N)Cc1cccc(O)c1	gepefrine
COc1cc(CC(C)N(C)C)c(OC)cc1I	2,5-dimethoxy-n,n-dimethyl-4-iodoamphetamine
CC(N)Cc1ccc2CCCc2c1	indanylaminopropane
CC(C)NC(C)Cc1ccccc1	isopropylamphetamine
CNC(C)Cc1ccc2OCOc2c1	ecstasy
CONC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-methyoxyamphetamine
COc1cc(OC)c(CC(C)N)cc1Br	5-bromo-2,4-dimethoxyamphetamine
CNC(C)Cc1cc(OC)ccc1OC	2,5-dimethoxy-n-methylamphetamine
CNC(C)Cc1cc(OC)c(Br)cc1OC	4-bromo-2,5-dimethoxy-n-methylamphetamine
CCNC(C)Cc1ccc2OCOc2c1	methylenedioxyethylamphetamine
CC(Cc1ccc2OCOc2c1)NO	methylenedioxyhydroxyamphetamine
CC(Cc1ccc2OCOc2c1)N(C)O	methylenedioxyhydroxymethamphetamine
CNC(C)Cc1cc2OCOc2cc1OC	2-methoxy-n-methyl-4,5-methylenedioxyamphetamine
COc1cc2OCOc2cc1CC(C)N	2-methoxy-4,5-methylenedioxyamphetamine
COc1cc(CC(C)N)c(SC)cc1OC	4,5-dimethoxy-2-methylthioamphetamine
CC(N)Cc1ccc(Br)cc1	para-bromoamphetamine
CC(N)Cc1ccc(Cl)cc1	para-chloroamphetamine
CCOc1ccc(CC(C)N)cc1	para-ethoxyamphetamine
CC(N)Cc1ccc(I)cc1	para-iodoamphetamine
COc1ccc(CC(C)N)cc1	para-methoxyamphetamine
CCNC(C)Cc1ccc(OC)cc1	para-methoxyethylamphetamine
CNC(C)Cc1ccc(OC)cc1	para-methoxymethamphetamine
CNC(C)Cc1ccc(O)cc1	pholedrine
CCCNC(C)Cc1ccccc1	propylamphetamine
CC(N)Cc1ccc2CCCCc2c1	tetralinylaminopropane
CCNC(C)Cc1cccc(SC(F)(F)F)c1	tiflorex
COc1ccc(CC(C)N)c(OC)c1	2,4-dimethoxyamphetamine
CSc1c2OCOc2ccc1CC(C)N	3,4-methylenedioxy-2-methylthioamphetamine
CCc1cc(SC)c(CC(C)N)cc1OC	4-ethyl-5-methoxy-2-methylthioamphetamine
COc1cc(CC(C)N)c(SC)cc1C	5-methoxy-4-methyl-2-methylthioamphetamine
CCc1cc(OC)c(CC(C)N)cc1SC	4-ethyl-2-methoxy-5-methylthioamphetamine
COc1cc(C)c(SC)cc1CC(C)N	2-methoxy-4-methyl-5-methylthioamphetamine
CCSc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-ethylthioamphetamine
COc1cc(SC(C)C)c(OC)cc1CC(C)N	2,5-dimethoxy-4-(i)-propylthioamphetamine
COc1cc(Sc2ccccc2)c(OC)cc1CC(C)N	2,5-dimethoxy-4-phenylthioamphetamine
CCCSc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-(n)-propylthioamphetamine
CCCCCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-(n)-amylamphetamine
COc1cc(CC(C)N)c(OC)cc1Br	2,5-dimethoxy-4-bromoamphetamine
COc1cc(CC(C)N)c(OC)cc1CCF	2,5-dimethoxy-4-(2-fluoroethyl)-amphetamine
COc1cc(CC(C)N)c(OC)cc1I	2,5-dimethoxy-4-iodoamphetamine
COc1cc(CC(C)N)c(OC)cc1C	2,5-dimethoxy-4-methylamphetamine
COc1cc(c(OC)cc1CC(C)N)N(=O)=O	2,5-dimethoxy-4-nitroamphetamine
CC(Cc1ccc2OCOc2c1)N(C)O	n-hydroxy-n-methyl-3,4-methylenedioxyamphetamine
COc1cc(CC(C)N)c(OC)c2CCCc12	2,5-dimethoxy-3,4-(trimethylene)amphetamine
COc1cc(CC(C)N)c(OC)c2CCCCc12	2,5-dimethoxy-3,4-(tetramethylene)amphetamine
CNC(C)Cc1cc2OCOc2cc1C	2,n-dimethyl-4,5-methylenedioxyamphetamine
CC(Cc1ccc2OCOc2c1)NCC=C	3,4-methylenedioxy-n-_allylamphetamine
CCCCNC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-butylamphetamine
CC(Cc1ccc2OCOc2c1)NCc1ccccc1	3,4-methylenedioxy-n-benzylamphetamine
CC(Cc1ccc2OCOc2c1)NCC1CC1	3,4-methylenedioxy-n-cyclopropylmethylamphetamine
CC(Cc1ccc2OCOc2c1)N(C)C	3,4-methylenedioxy-n,n-dimethylamphetamine
CC(Cc1ccc2OCOc2c1)NCCO	3,4-methylenedioxy-n-(2-hydroxyethyl)amphetamine
CC(C)NC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-isopropylamphetamine
COCCNC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-(2-methoxyethyl)amphetamine
CC(Cc1ccc2OCOc2c1)NO	3,4-methylenedioxy-n-hydroxyamphetamine
CC(Cc1ccc2OCOc2c1)NCC#C	3,4-methylenedioxy-n-propargylamphetamine
COc1cc(OC)c(SC)cc1CC(C)N	2,4-dimethoxy-5-methylthioamphetamine
CNC(C)Cc1ccc(OC)cc1	4-methoxy-n-methylamphetamine
COc1c2OCOc2ccc1CC(C)N	2-methoxy-3,4-methylenedioxyamphetamine
COc1ccc(CC(C)N)c2OCOc12	4-methoxy-2,3-methylenedioxyamphetamine
COc1ccc(CC(C)N)cc1	4-methoxyamphetamine
COc1cc(OC)c(OC)cc1CC(C)N	2,4,5-trimethoxyamphetamine
COc1ccc(CC(C)N)c(OC)c1OC	2,3,4-trimethoxyamphetamine
COc1cc(CC(C)N)c(OC)c(OC)c1	2,3,5-trimethoxyamphetamine
COc1ccc(OC)c(OC)c1CC(C)N	2,3,6-trimethoxyamphetamine
COc1cc(OC)c(CC(C)N)c(OC)c1	2,4,6-trimethoxyamphetamine
COc1cc(CC(C)N)cc(OC)c1OC	3,4,5-trimethoxyamphetamine
COc1cc(C)c(cc1CC(C)N)S(=O)C	2-methoxy-4-methyl-5-methylsulfinylamphetamine
CNC(C)Cc1ccccc1	levomethamphetamine
CC(N)Cc1c(c(c(c(c1)OC)OC)OC)OC	2,3,4,5-Tetramethoxyamphetamine
CC(N)Cc1ccccc1	amphetamine
CC(N)Cc1ccccc1	levoamphetamine
CC(Cc1ccccc1)NC(=O)C(N)CCCCN	lisdexamfetamine
CC(C)(N)Cc1ccccc1	ortetamine
CNC(C)Cc1ccccc1OC	methoxyphenamine
CCCOc1c(OC)cc(CC(C)N)cc1OC	1-(3,5-dimethoxy-4-propoxyphenyl)-2-propanamine
CC(N)Cc1ccc2occc2c1	5-(2-aminopropyl)benzofuran
CC(N)Cc1ccc2OCCc2c1	1-(2,3-dihydro-1-benzofuran-5-yl)propan-2-amine
CC(N)Cc1cc2OCOc2c(C)c1	1-(4-methyl-1,3-benzodioxol-6-yl)-2-aminopropane
CC(N)Cc1ccc2ccoc2c1	1-(1-benzofuran-6-yl)-2-propanamine
CC(N)Cc1ccc2CCOc2c1	1-(2,3-dihydro-1-benzofuran-6-yl)propan-2-amine
CC(N)Cc1cc2OCOc2cc1C	1-(6-methyl-1,3-benzodioxol-5-yl)-2-propanamine
CC(N)Cc1ccc(O)c(O)c1	alpha-methyldopamine
CNC(C)Cc1cc(OC)c(C)cc1OC	beatrice_(psychedelic)
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1	cloforex
CC(C)(N)Cc1ccccc1Cl	clortermine
COc1cc(CC(C)N)c(OC)c2OCOc12	1-(4,7-dimethoxy-1,3-benzodioxol-5-yl)propan-2-amine
CC(C)(Cc1ccc(Cl)cc1)NCCO	etolorex
COc1cc2CC(C)Oc2cc1CC(C)N	6-benzofuranethanamine,_2,3-dihydro-5-methoxy-alpha,2-dimethyl-
CC(Cc1ccccc1)N(C)CCNc1nc2n(C)c(=O)n(C)c(=O)c2n1C	fencamine
CNC(C)Cc1ccc2OCOc2c1	ecstasy
COc1cc(C)cc(OC)c1CC(C)N	1-(2,6-dimethoxy-4-methylphenyl)propan-2-amine
CC(N)Cc1ccc(C)c(C)c1	xylopropamine
COc1ccc(OC)c(CC(C)N)c1	(2s)-1-(2,5-dimethoxyphenyl)-2-propanamine
COc1ccc(CC(C)N)cc1OC	(2s)-1-(3,4-dimethoxyphenyl)-2-propanamine
COc1cc2SCOc2cc1CC(C)N	6-(2-aminopropyl)-5-methoxy-1,3-benzoxathiol
COc1cc2CC(C)Oc2cc1CC(C)N	6-(2-aminopropyl)-5-methoxy-2-methyl-2,3-dihydrobenzofuran
COc1cc(CC(C)N)c(OC)c2C3CCC(C3)c12	3,6-dimethoxy-4-(2-aminopropyl)benzonorbornane
COc1cc(CC(C)N)c(OC)c2ccccc12	1,4-dimethoxynaphthyl-2-isopropylamine
CNC(C)(C)Cc1ccc2OCOc2c1	methylenedioxymephentermine
CC(C)(N)Cc1ccc2OCOc2c1	3,4-methylenedioxyphentermine
CC(Cc1ccccc1)N(C)Cc1ccccc1	benzphetamine
CCNC(C)Cc1cccc(c1)C(F)(F)F	dexfenfluramine
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1	prenylamine
O1c2cc(cc(OC)c2OC1)CC(N)C	3-methoxy-4,5-ethylenedioxyamphetamine
Oc1ccc(cc1)CC(N)C	norpholedrine
CCCCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1	cannabicyclohexanol
CCCCCc1cc(O)c(C2C=C(C)CCC2C(=C)C)c(O)c1	cannabidiol
CCCCCc1cc(O)c2c(OC(C)(C)c3ccc(C)cc23)c1	cannabinol
CCCCCc1cc(O)c2C3C=C(C)CCC3C(C)(C)Oc2c1	tetrahydrocannabinol
CCCCCCC(C)(C)c1cc(O)c2C3CC(=O)CCC3C(C)(C)Oc2c1	nabilone
CCCCCCC(C)(C)c1cc(O)c2C3CC(CO)CCC3C(C)(C)Oc2c1	(6ar,10ar)-9-(hydroxymethyl)-6,6-dimethyl-3-(2-methyloctan-2-yl)-6a,7,8,9,10,10a-hexahydro-6h-benzo[c]chromen-1-ol
CCN(CC)C(C)C(=O)c1ccccc1	amfepramone
CNC(C)C(=O)c1ccc(C)c(C)c1	3,4-dimethylmethcathinone
CNC(C)C(=O)c1ccc(Br)cc1	4-bromomethcathinone
CCNC(C)C(=O)c1ccccc1	ethcathinone
CNC(C)C(=O)c1ccc(F)cc1	flephedrone
CNC(C)C(=O)c1ccc(C)cc1	mephedrone
CC(N(C)C)C(=O)c1ccccc1	metamfepramone
CNC(C)C(=O)c1ccccc1	methcathinone
CNC(C)C(=O)c1ccc(OC)cc1	methedrone
CNC(C)C(=O)c1ccc2OCOc2c1	methylone
CCCC(N1CCCC1)C(=O)c1ccc2ccccc2c1	naphyrone
CCCC(NC)C(=O)c1ccccc1	pentedrone
CCC(N1CCCC1)C(=O)c1ccccc1	alpha-pyrrolidinobutiophenone
CCCC(N1CCCC1)C(=O)c1ccccc1	alpha-pyrrolidinopentiophenone
CC(N1CCCC1)C(=O)c1ccccc1	alpha-pyrrolidinopropiophenone
CC(NCc1ccccc1)C(=O)c1ccc(C)cc1	benzedrone
CCC(NC)C(=O)c1ccccc1	buphedrone
CCCC(N1CCCC1)C(=O)c1ccc2OCOc2c1	methylenedioxypyrovalerone
CCCC(N1CCCC1)C(=O)c1ccc(C)cc1	pyrovalerone
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	bupropion
CCN(C)C(C)C(O)c1ccccc1	etafedrine
CNC(C)C(O)c1ccc(O)cc1	oxilofrine
CCOc1cc(OCC)c(OC)cc1CCN	2,4-diethoxy-5-methoxyamphetamine
CCOc1cc(OC)c(OCC)cc1CCN	2,5-diethoxy-4-methoxyamphetamine
CCOc1cc(OC)c(OC)cc1CCN	4,5-dimethoxy-2-ethoxyamphetamine
CC(N)C(O)c1ccccc1	cathine
CC(N)C(O)c1ccc(O)c(O)c1	levonordefrin
C1CCC23CCNC(Cc4ccccc24)C3C1	morphinan
COc1cc(CCN)c(OC)cc1Br	nexus
CCC(Cc1ccc2OCOc2c1)NC	eden
CN1CCC23CCCCC2C1Cc1ccc(O)cc31	dextrorphan
COc1ccccc1CNCCc1cc(OC)c(Br)cc1OC	2-(4-bromo-2,5-dimethoxyphenyl)-n-(2-methoxybenzyl)ethanamine
COc1cc(CCNCc2ccccc2F)c(OC)cc1I	n-(2-fluorobenzyl)-2-(4-iodo-2,5-dimethoxyphenyl)ethanamine
COc1cc(CCNCc2ccccc2O)c(OC)cc1I	2-({[2-(4-iodo-2,5-dimethoxyphenyl)ethyl]amino}methyl)phenol
COc1ccccc1CNCCc1cc(OC)c(I)cc1OC	2-(4-iodo-2,5-dimethoxyphenyl)-n-(2-methoxybenzyl)ethanamine
COc1cc(Br)c(OC)c2CC(CNCc3ccccc3OC)c12	n-[[(7r)-3-bromo-2,5-dimethoxy-7-bicyclo[4.2.0]octa-1,3,5-trienyl]methyl]-1-(2-methoxyphenyl)methanamine
COc1cc(CCN)c(OC)cc1Cl	2,5-dimethoxy-4-chlorophenethylamine
COc1ccccc1CNCCc1cc(OC)c(Cl)cc1OC	2-(4-chloro-2,5-dimethoxyphenyl)-n-(2-methoxybenzyl)ethanamine
COc1cc(CCN)c(OC)cc1F	2,5-dimethoxy-4-fluorophenethylamine
COc1cc(CCN)c(OC)c(C)c1C	2,5-dimethoxy-3,4-dimethylphenethylamine
COc1ccc(OC)c(CCN)c1	2,5-dimethoxyphenethylamine
COc1cc(c(OC)cc1CCN)[N](=O)O	2,5-dimethoxy-4-nitrophenethylamine
COc1cc(OC(C)C)c(OC)cc1CCN	2,5-dimethoxy-4-(i)-propoxyphenethylamine
CCCc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(n)-propylphenethylamine
COc1cc([Se]C)c(OC)cc1CCN	2,5-dimethoxy-4-methylseleneophenethylamine
COCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(2-methoxyethylthio)phenethylamine
COc1cc(SC2CC2)c(OC)cc1CCN	2,5-dimethoxy-4-cyclopropylthiophenethylamine
CCC(C)Sc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(s)-butylthiophenethylamine
COc1cc(SC(C)C)c(OC)cc1CCN	2,5-dimethoxy-4-(i)-propylthiophenethylamine
CCCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(t)-butylthiophenethylamine
COc1ccccc1CNCCc1cc(OC)c(cc1OC)C(F)(F)F	2-[2,5-dimethoxy-4-(trifluoromethyl)phenyl]-n-(2-methoxybenzyl)ethanamine
COc1cc(C#C)c(OC)cc1CCN	1-(4-ethynyl-2,5-dimethoxyphenyl)-2-aminoethane
CCOc1ccc(CCN)cc1OC	3-methoxy-4-ethoxyphenethylamine
CCC(N)Cc1ccc(Cl)cc1	4-chlorophenylisobutylamine
COc1cc(C2CC2N)c(OC)cc1C	4-methyl-2,5-methoxyphenylcyclopropylamine
CCC(N)Cc1ccc(C)cc1	4-methylphenylisobutylamine
CCOc1cc(CCN)cc(OC)c1OCC	asymbescaline
CCC(N)Cc1ccc2OCOc2c1	benzodioxolylbutanamine
COC(CN)c1cc(OC)c(Br)cc1OC	beta-methoxy-2c-b;_4-bromo-2,5-beta-trimethoxyphenethylamine
CCCCOc1c(OC)cc(CCN)cc1OC	buscaline
CC(NCCn1cnc2n(C)c(=O)n(C)c(=O)c12)C(O)c1ccccc1	cafedrine
COc1cc(CCN)cc(OC)c1OCC1CC1	cyclopropylmescaline
COc1cc(CCN)cc(OC)c1C	3,5-dimethoxy-4-methylphenethylamine
CCC(C)Sc1cc(OC)c(CCNO)cc1OC	2,5-dimethoxy-4-(s)-butylthio-n-hydroxyphenethylamine
CCSc1cc(OC)c(CCNO)cc1OC	2,5-dimethoxy-4-ethylthio-n-hydroxyphenethylamine
CCCSc1cc(OC)c(CCNO)cc1OC	2,5-dimethoxy-n-hydroxy-4-(n)-propylthiophenethylamine
COc1ccc(CCN)c(OC)c1OC	isomescaline
COc1cc(CCN)cc(OC)c1OC(C)C	isoproscaline
COc1cc2C(CN)CCc2c(OC)c1OC	jimscaline
COc1cc(CCN)cc2OCOc12	lophophine
NC1Cc2cc3OCOc3cc2C1	6,7-dihydro-5h-indeno(5,6-d)-1,3-dioxol-6-amine
COc1cc(CCN)cc(OC)c1OC	mescaline
CCOc1cc(CCN)cc(OC)c1OC	metaescaline
CCCOc1cc(CCN)cc(OC)c1OC	metaproscaline
COc1cc(CCN)cc(OC)c1OCC(=C)C	methallylescaline
COc1ccc(OC)c(c1)C(O)C(C)N	methoxamine
CCC(Cc1ccc2OCOc2c1)NC	methylbenzodioxolylbutanamine
CNCCc1ccc2OCOc2c1	methylenedioxymethylphenethylamine
NCCc1ccc2OCOc2c1	methylenedioxyphenethylamine
CC(c1ccccc1)C(C)(C)N	pentorex
COc1cc(CCN)cc(OC)c1OCCc1ccccc1	phenescaline
CCC(N)Cc1ccccc1	phenylisobutylamine
CCCOc1c(OC)cc(CCN)cc1OC	proscaline
CCOc1cc(CCN)cc(OCC)c1OC	symbescaline
COc1cc(Br)c(OC)c2CC(CN)c12	1-[(7r)-3-bromo-2,5-dimethoxybicyclo[4.2.0]octa-1,3,5-trien-7-yl]methanamine
CCCCSc1c(OC)cc(CCN)cc1OC	thiobuscaline
CCCSc1c(OC)cc(CCN)cc1OC	thioproscaline
CCOc1cc(CCN)cc(OCC)c1OCC	trisescaline
COc1cc(CCN)c(OC)cc1C	2-(2,5-dimethoxy-4-methylphenyl)ethanamine
CCc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-ethylphenethylamine
COc1cc(CCN)c(OC)c2CCCc12	2,5-dimethoxy-3,4-(trimethylene)phenethylamine;_5-(2-aminoethyl)-4,7-dimethoxyindane)
COc1cc(CCN)c(OC)c2CCCCc12	2,5-dimethoxy-3,4-(tetramethylene)phenethylamine;_6-(2-aminoethyl)-5,8-dimethoxy-tetralin
COc1cc(CCN)c(OC)c2C3CCC(C3)c12	3,6-dimethoxy-4-(2-aminoethyl)benzonorbornane
COc1cc(CCN)c(OC)c2ccccc12	1,4-dimethoxynaphthyl-2-ethylamine
COc1cc(CCN)c(OC)cc1I	2-(4-iodo-2,5-dimethoxyphenyl)ethanamine
COc1cc(SCCF)c(OC)cc1CCN	2,5-dimethoxy-4-(2-fluoroethylthio)phenethylamine
CCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-n-propylthiophenethylamine
COc1cc(SCC2CC2)c(OC)cc1CCN	2,5-dimethoxy-4-cyclopropylmethylthiophenethylamine
COc1cc(SC)c(OC)cc1CCN	2,5-dimethoxy-4-methylthiophenethylamine
COc1ccc(CCN)c(SC)c1OC	2-thioisomescaline
CCOc1c(OC)cc(CCN)cc1SCC	3-thioasymbescaline
CCOc1c(OC)cc(CCN)cc1SC	3-thioescaline
COc1ccc(CCN)c(OC)c1SC	3-thiomescaline
CCSc1cc(CCN)cc(OC)c1OC	3-thiometaescaline
CCOc1cc(CCN)cc(SCC)c1OC	3-thiosymbescaline
CCOc1cc(CCN)cc(SCC)c1OCC	3-thiotrescaline
CCOc1cc(CCN)cc(OC)c1SCC	4-thioasymbescaline
COc1c(CCN)ccc(SC)c1OC	4-thioisomescaline
CCOc1cc(CCN)cc(OC)c1SC	4-thiometaescaline
CCOc1cc(CCN)cc(OCC)c1SC	4-thiosymbescaline
CCOc1cc(CCN)cc(OCC)c1SCC	4-thiotrescaline
CCOc1cc(CCN)cc(SC)c1OCC	5-thioasymbescaline
CCOc1cc(CCN)cc(SC)c1OC	5-thiometaescaline
COc1cc(CCN)cc(OC)c1OCC=C	4-allyloxy-3,5-dimethoxyphenethylamine
Cc1cc(Br)c(cc1O)C(O)CN	2,5-dimethoxy-beta-hydroxy-4-methylphenethylamine
COc1cc(OCC2CC2)c(OC)cc1CCN	4-cyclopropylmethoxy-3,5-dimethoxyphenethylamine
COc1ccc(CCN)cc1OC	3,4-dimethoxyphenethylamine
CCOc1c(OC)cc(CCN)cc1OC	escaline
CCC(N)Cc1ccc2OCOc2c1	2-ethylamino-1-(3,4-methylenedioxyphenyl)butane
CCCC(Cc1ccc2OCOc2c1)NCC	2-ethylamino-1-(3,4-methylenedioxyphenyl)pentane
CCCC(Cc1ccc2OCOc2c1)NC	2-methylamino-1-(3,4-methylenedioxyphenyl)pentane
NCCc1ccccc1	phenethylamine
COc1cc(SC(C)C)cc(OC)c1CCN	2-[4-(isopropylsulfanyl)-2,6-dimethoxyphenyl]ethanamine
CCSc1c(OC)cc(CCN)cc1OC	benzeneethanamine,_4-(ethylthio)-3,5-dimethoxy-
COc1cc(CCN)cc(OC)c1SC	benzeneethanamine,_3,5-dimethoxy-4-(methylthio)-
COc1cc(OC)c(OC)cc1CCN	2,4,5-trimethoxyphenethylamine
NCCc1cc(c(c(c1)OC)OCC#C)OC	3,5-dimethoxy-4-(2-propynyloxy)phenethylamine
COc1ccc2CC3C4CCCCC4(CCN3C)c2c1	dextromethorphan
C(C(CC)N)c1cc2c(OCO2)cc1	(2s)-1-(1,3-benzodioxol-5-yl)-2-butanamine
NCCc1c(cc(c(c1)OC)SCCF)OC	2,5-dimethoxy-4-(2-fluoroethylthio)phenethylamine
NCCc1c(cc(c(c1)OC)[N+](=O)[O-])OC	2,5-dimethoxy-4-nitrophenethylamine
C(Cc1c(cc(c(c1)OC)CCCC)OC)N	2-(2,5-dimethoxy-4-butylphenyl)ethan-1-amine
CSc1cc(CCN)cc(OC)c1OC	3-thiomescaline
COc1cc(CCN)cc(OC)c1OCC(=C)C	methallylescaline
COc1cc(CCN)cc(OC)c1OCCc1ccccc1	phenescaline
CCC(CO)NC(=O)C1CN(C)C2Cc3cn(C)c4cccc(C2=C1)c34	methysergide
CCN(CC)C(=O)C1CN(C)C2Cc3cn(C(=O)C)c4cccc(C2=C1)c34	ergoline-8beta-carboxamide,_1-acetyl-9,10-didehydro-n,n-diethyl-6-methyl-
CCN(CC)C(=O)C1CN(C)C2Cc3cn(C)c4cccc(C2=C1)c34	ergoline-8beta-carboxamide,_9,10-didehydro-n,n-diethyl-1,6-dimethyl-
COc1cc(cc(OC)c1OCC=C)CCN	allylescaline
C1OC2=C(O1)C=C(C=C2)CCN	homopiperonylamine
CCCc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(n)-propylphenethylamine
CCCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(t)-butylthiophenethylamine
COc1ccc2[nH]c3C(C)NCCc3c2c1	aldosterone-stimulating_hormone
CC(N)Cc1c[nH]c2ccc(O)cc12	alpha-methylserotonin
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O	dihydroergotamine
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1	cabergoline
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O	ergotamine
CC(C)CC1N2C(=O)C(NC(=O)C3CN(C)C4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(OC2(O)C2CCCN2C1=O)C(C)C	bromocriptine
CCC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	methylergometrine
CCC(C)C1N2C(=O)C(NC(=O)C3CC4C(Cc5c[nH]c6cccc4c56)N(C)C3)(OC2(O)C2CCCN2C1=O)C(C)C	epicriptine
CC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	ergometrine
CC(N)Cc1c(C)[nH]c2ccccc12	2,alpha-dimethyltryptamine
CCN(CC)C(=O)C1CN(C)C2Cc3c(Br)[nH]c4cccc(C2=C1)c34	2-bromo-lsd
CCN(CC)CCc1c(C)[nH]c2ccccc12	n,n-diethyl-2-(2-methyl-1h-indol-3-yl)ethanamine
CCN(CC)CCc1c[nH]c2cccc(OC(=O)C)c12	ethacetin
CC(C)N(CCc1c[nH]c2cccc(OC(=O)C)c12)C(C)C	[3-[2-(diisopropylamino)ethyl]-1h-indol-4-yl]_acetate_hydrochloride
CC(C)N(C)CCc1c[nH]c2cccc(OC(=O)C)c12	3-{2-[isopropyl(methyl)amino]ethyl}-1h-indol-4-yl_acetate
CCCCN(CCCC)CCc1c[nH]c2cccc(O)c12	3-[2-(dibutylamino)ethyl]-1h-indol-4-ol
CCN(CC)CCc1c[nH]c2cccc(O)c12	3-[2-(diethylamino)ethyl]-1h-indol-4-ol
CC(C)N(CCc1c[nH]c2cccc(O)c12)C(C)C	3-[2-(diisopropylamino)ethyl]-1h-indol-4-ol
CCCN(CCC)CCc1c[nH]c2cccc(O)c12	3-[2-(dipropylamino)ethyl]-1h-indol-4-ol
CC(C)N(C)CCc1c[nH]c2cccc(O)c12	3-{2-[methyl(propan-2-yl)amino]ethyl}-1h-indol-4-ol
CN1CCCC1Cc1c[nH]c2cccc(O)c12	3-{[(2r)-1-methyl-2-pyrrolidinyl]methyl}-1h-indol-4-ol
CCCN(C)CCc1c[nH]c2cccc(O)c12	3-{2-[methyl(propyl)amino]ethyl}-1h-indol-4-ol
Oc1cccc2[nH]cc(CCN3CCCC3)c12	3-[2-(pyrrolidin-1-yl)ethyl]-1h-indol-4-ol
COc1ccc2[nH]cc(CCN(C)C)c2c1O	4-hydroxy-5-methoxydimethyltryptamine
COc1cccc2[nH]cc(CCN(C)C(C)C)c12	4-methoxy-n-methyl-n-isopropyltryptamine
CCC(N)Cc1c[nH]c2cccc(C)c12	4-methyl-alpha-ethyltryptamine
CC(N)Cc1c[nH]c2cccc(C)c12	1-(4-methyl-1h-indol-3-yl)propan-2-amine
CC(N)Cc1c[nH]c2ccc(F)cc12	1-(5-fluoro-1h-indol-3-yl)propan-2-amine
CN(C)CCc1c[nH]c2ccc(F)cc12	5-fluoro-n,n-dimethyltryptamine
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1	2-(5-methoxy-2-methyl-1h-indol-3-yl)-n,n-dimethylethanamine
CCC(N)Cc1c[nH]c2ccc(OC)cc12	1-(5-methoxy-1h-indol-3-yl)-2-butanamine
COc1ccc2[nH]cc(CC(C)N)c2c1	5-methoxy-1h-indole-3-propane-2-amine
COc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	n-allyl-n-[2-(5-methoxy-1h-indol-3-yl)ethyl]-2-propen-1-amine
CCN(CC)CCc1c[nH]c2ccc(OC)cc12	5-methoxy-n,n-diethyltryptamine
COc1ccc2[nH]cc(CCN(C)C)c2c1	5-methoxydimethyltryptamine
CCCN(CCC)CCc1c[nH]c2ccc(OC)cc12	1h-indole-3-ethanamine,_5-methoxy-n,n-dipropyl-
COc1ccc2[nH]cc(CCN(C)C(C)C)c2c1	5-methoxy-n,n-methylisopropyltryptamine
COc1ccc2[nH]cc(CC3CCCN3C)c2c1	5-methoxy-3-((r)-1-methyl-pyrrolidin-2-ylmethyl)-1h-indole
CNCCc1c[nH]c2ccc(OC)cc12	1h-indole-3-ethanamine,_5-methoxy-n-methyl-
COc1ccc2[nH]cc(CCN3CCCC3)c2c1	5-methoxy-3-[2-(pyrrolidin-1-yl)ethyl]-1h-indole
CSc1ccc2[nH]cc(CCN(C)C)c2c1	n,n-dimethyl-2-[5-(methylsulfanyl)-1h-indol-3-yl]ethanamine
COc1ccc2[nH]cc(CCN(C(C)C)C(C)C)c2c1	5-methoxy-diisopropyltryptamine
CC(C)N(C)CCc1c[nH]c2ccc(C)cc12	5,n-dimethyl-n-isopropyltryptamine
CN(C)CCc1c[nH]c2ccc(C)cc12	indole,_3-[2-(dimethylamino)ethyl]-5-methyl-
C[N+](C)(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12	aeruginascin
CCN(CC)C(=O)C1CN(CC=C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n-diethyl-6-(prop-2-en-1-yl)-9,10-didehydroergoline-8-carboxamide
CCC(N)Cc1c[nH]c2ccccc12	alpha-ethyltryptamine
CC(N)Cc1c[nH]c2ccccc12	alpha-methyltryptamine
CNC(C)Cc1c[nH]c2ccc(OC)cc12	1-(5-methoxy-1h-indol-3-yl)-n-methyl-2-propanamine
CNCCc1c[nH]c2cccc(OP(=O)(O)O)c12	baeocystin
CN(C)CCc1c[nH]c2ccc(O)cc12	bufotenin
CCCCN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC)CC	(8beta)-6-butyl-n,n-diethyl-9,10-didehydroergoline-8-carboxamide
CCN(CC)C(=O)C1CN(C2CC2)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-6-cyclopropyl-n,n-diethyl-9,10-didehydroergoline-8-carboxamide
C=CCN(CCc1c[nH]c2ccccc12)CC=C	n-allyl-n-[2-(1h-indol-3-yl)ethyl]-2-propen-1-amine
CN(C)C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n,6-trimethyl-9,10-didehydroergoline-8-carboxamide
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC=C)CC=C	diallyllysergamide
CCCCN(CCCC)CCc1c[nH]c2ccccc12	dibutyltryptamine
CCN(CC)CCc1c[nH]c2ccccc12	diethyltryptamine
CC(C)N(CCc1c[nH]c2ccccc12)C(C)C	diisopropyltryptamine
CN(C)CCc1c[nH]c2ccccc12	dimethyltryptamine
CCCN(CCC)CCc1c[nH]c2ccccc12	dipropyltryptamine
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N	ergine
CCC(C)(C)C1N2C(=O)C(NC(=O)C3CC4C(Cc5c[nH]c6cccc4c56)N(C)C3)(OC2(O)C2CCCN2C1=O)C(C)C	ergoloid
CCN(CC)C(=O)C1CN(CC)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n,6-triethyl-9,10-didehydroergoline-8-carboxamide
CCN(CC)CCc1c[nH]c2cccc(OP(=O)(O)O)c12	ethocybin
CCN(CCc1c[nH]c2ccccc12)C(C)C	ethylisopropyltryptamine
CCNC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	n-ethyl-6-methyl-9,10-didehydroergoline-8-carboxamide
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N1CCCC1	[(8beta)-6-methyl-9,10-didehydroergolin-8-yl](pyrrolidin-1-yl)methanone
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N1CCCCC1	(6-methyl-9,10-didehydroergolin-8-yl)(1-piperidinyl)methanone
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N1CCOCC1	[(8beta)-6-methyl-9,10-didehydroergolin-8-yl](4-morpholinyl)methanone
CC1CC(C)N1C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_2,4-dimethylazetidide
CCC(C)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_2-butyl_amide
CCC(CC)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_3-pentyl_amide
CCN(CC)C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_diethylamide
CC(O)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_hydroxyethylamide
CCN(C)CCc1c[nH]c2ccccc12	methylethyltryptamine
CC(C)N(C)CCc1c[nH]c2ccccc12	methylisopropyltryptamine
CCNCCc1c[nH]c2ccccc12	n-ethyltryptamine
CNCCc1c[nH]c2ccccc12	n-methyltryptamine
CN(C)CCc1c[nH]c2cccc(OC(=O)C)c12	o-acetylpsilocin
CCN(CC)C(=O)C1CN(CC#C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n-diethyl-6-(2-propyn-1-yl)-9,10-didehydroergoline-8-carboxamide
CCCN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC)CC	(8beta)-n,n-diethyl-6-propyl-9,10-didehydroergoline-8-carboxamide
CCCN(CCc1c[nH]c2ccccc12)C(C)C	propylisopropyltryptamine
CN(C)CCc1c[nH]c2cccc(O)c12	psilocin
C(Cc1c[nH]c2ccccc12)N1CCCC1	3-[2-(1-pyrrolidinyl)ethyl]-1h-indole
CN(C)CCc1c(C)[nH]c2ccccc12	n,n-dimethyl-2-(2-methyl-1h-indol-3-yl)ethanamine
CC(C)N(CCc1c[nH]c2ccc3OCOc3c12)C(C)C	n-[2-(6h-[1,3]dioxolo[4,5-e]indol-8-yl)ethyl]-n-isopropyl-2-propanamine
CN(C)CCc1c[nH]c2ccc3OCOc3c12	6h-1,3-dioxolo[4,5-e]indole-8-ethanamine,_n,n-dimethyl-
CCN(C)CCc1c[nH]c2cccc(O)c12	1h-indol-4-ol,_3-[2-(ethylmethylamino)ethyl]-
CC(C)N(CCc1c[nH]c2cc3OCOc3cc12)C(C)C	5h-1,3-dioxolo[4,5-f]indole-7-ethanamine,_n,n-bis(1-methylethyl)-
CN(C)CCc1c[nH]c2cc3OCOc3cc12	5h-1,3-dioxolo[4,5-f]indole-7-ethanamine,_n,n-dimethyl-
CC(C)N(C)CCc1c[nH]c2cc3OCOc3cc12	n-[2-(5h-[1,3]dioxolo[4,5-f]indol-7-yl)ethyl]-n-methyl-2-propanamine
COc1cc2[nH]cc(CCN(C)C(C)C)c2cc1OC	n-[2-(5,6-dimethoxy-1h-indol-3-yl)ethyl]-n-methyl-2-propanamine
CNC(C)Cc1c[nH]c2ccccc12	(2r)-1-(1h-indol-3-yl)-n-methyl-2-propanamine
COc1ccc2c3CCN=C(C)c3[nH]c2c1	harmaline
CCCCN(C)CCc1c[nH]c2ccccc12	n-[2-(1h-indol-3-yl)ethyl]-n-methyl-1-butanamine
COc1ccc2c3CCNC(C)c3[nH]c2c1	tetrahydroharmine
NCCc1c[nH]c2ccccc12	tryptamine
COc1ccc2[nH]cc(CCNC(=O)C)c2c1	melatonin
N(CCc1c[nH]c2ccccc12)(CCCC)CCCC	n,n-dibutyltryptamine
C1(CN(C2Cc3c[nH]c4cccc(C2=C1)c34)C)C(=O)N(CC)CC	n,n-diethyl-6-methyl-9,10-didehydroergoline-8-carboxamide
CC(C)N(CCc1c[nH]c2c1cccc2)CC	n-ethyl-n-[2-(1h-indol-3-yl)ethyl]-2-propanamine
N(CCc1c[nH]c2ccccc12)(CC)CC	n,n-diethyltryptamine
CC(C)CC1N2C(=O)C(OC2(O)C2CCCN2C1=O)(/N=C(\O)/C1CC2C(Cc3c[nH]c4cccc2c34)N(C)C1)C(C)C	dihydroergocryptine
CNC(C)Cc1c[nH]c2ccc(OC)cc12	1-(5-methoxy-1h-indol-3-yl)-n-methyl-2-propanamine
CC(C)N(C)CCc1c[nH]c2cccc(O)c12	3-{2-[methyl(propan-2-yl)amino]ethyl}-1h-indol-4-ol
CCN(CC)C(=O)C1CN(CC#C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n-diethyl-6-(2-propyn-1-yl)-9,10-didehydroergoline-8-carboxamide
CCCN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC)CC	(8beta)-n,n-diethyl-6-propyl-9,10-didehydroergoline-8-carboxamide
C(Cc1c([nH]c2c1cc(cc2)OC)C)N(C)C	2-(5-methoxy-2-methyl-1h-indol-3-yl)-n,n-dimethylethanamine
COc1cc(CC=C)cc(OC)c1OC	elemicin
COc1cc(CC=C)cc2OCOc12	myristicin
COC(=O)C1CC(OC(=O)C)C(=O)C2C1(C)CCC1C(=O)OC(CC21C)c1ccoc1	salvinorin_a
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	atropine
CNC1(CCCCC1=O)c1ccccc1Cl	ketamine
CN1C2CC(CC1C1OC21)OC(=O)C(CO)c1ccccc1	scopolamine
COc1cc(CN2CCNCC2)c(OC)cc1Br	4-bromo-2,5-dimethoxy-1-benzylpiperazine
C(N1CCNCC1)c1ccccc1	benzylpiperazine
COc1cc2C3CC(CC4CCCCN34)OC(=O)/C=C\c3ccc(O)c(c3)c2cc1OC	cryogenine
C(N1CCN(Cc2ccccc2)CC1)c1ccccc1	dibenzylpiperazine
Clc1cccc(c1)N1CCNCC1	meta-chlorophenylpiperazine
CNC(C)Cc1cccs1	methiopropamine
CN1CCN(Cc2ccccc2)CC1	methylbenzylpiperazine
C(N1CCNCC1)c1ccc2OCOc2c1	methylenedioxybenzylpiperazine
Fc1ccc(cc1)N1CCNCC1	para-fluorophenylpiperazine
COc1ccc(cc1)N1CCNCC1	para-methoxyphenylpiperazine
C1CCN(CC1)C1(CCCCC1)c1ccccc1	phencyclidine
FC(F)(F)c1cccc(c1)N1CCNCC1	trifluoromethylphenylpiperazine
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc12	1-naphthyl(1-pentyl-1h-indol-3-yl)methanone
CCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc12	(1-butyl-1h-indol-3-yl)(1-naphthyl)methanon
[NH3+]CCc1cc2c(OP(=O)(O)O)cccc2[nH]1	norbaeocystin
COc1ccc2c(c1)[nH]c1c(C)nccc21	harmine
