COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	formoterol
COc1c2OCOc2cc(CC(C)N)c1OC	2,3-dimethoxy-4,5-methylenedioxyamphetamine
CC(N)Cc1cccc2OCOc12	2,3-methylenedioxyamphetamine
CCCCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-butylamphetamine
COc1cc(CC(C)N)c(OC)cc1Cl	2,5-dimethoxy-4-chloroamphetamine
CCOc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-ethoxyamphetamine
CCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-ethylamphetamine
COc1cc(CC(C)N)c(OC)cc1F	2,5-dimethoxy-4-fluoroamphetamine
CCCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-propylamphetamine
COc1cc(c(OC)cc1CC(C)N)C(F)(F)F	2,5-dimethoxy-4-trifluoromethylamphetamine
CC(N)Cc1cc2OCOc2cc1Br	2-bromo-4,5-methylenedioxyamphetamine
CC(N)Cc1ccccc1F	2-fluoroamphetamine
CNC(C)Cc1ccccc1F	2-fluoromethamphetamine
CC(N)Cc1ccc2OCOc2c1C	2-methyl-3,4-methylenedioxyamphetamine
CC(N)Cc1ccc(Cl)c(Cl)c1	3,4-dichloroamphetamine
CC(N)Cc1ccc2OCOc2c1	3,4-methylenedioxyamphetamine
COc1cc(CC(C)N)cc(OC)c1OCc1ccccc1	4-benzyloxy-3,5-dimethoxyamphetamine
CCOc1c(OC)cc(CC(C)N)cc1OC	3,5-dimethoxy-4-ethoxyamphetamine
CC(N)Cc1cccc(F)c1	3-fluoroamphetamine
COc1cc(CC(C)N)ccc1C	3-methoxy-4-methylamphetamine
COc1cccc(CC(C)N)c1	3-methoxyamphetamine
CNC(C)Cc1cccc(OC)c1	3-methoxymethamphetamine
CC(N)Cc1cccc(C)c1	3-methylamphetamine
COc1cc(CC(C)N)cc(OC)c1Br	4-bromo-3,5-dimethoxyamphetamine
CCc1ccc(CC(C)N)cc1	4-ethylamphetamine
CC(N)Cc1ccc(F)cc1	4-fluoroamphetamine
CNC(C)Cc1ccc(F)cc1	4-fluoromethamphetamine
CC(N)Cc1ccc(C)cc1	4-methylamphetamine
CNC(C)Cc1ccc(C)cc1	4-methylmethamphetamine
CSc1ccc(CC(C)N)cc1	4-methylthioamphetamine
COc1cc(SC)c(OC)cc1CC(C)N	4-methylthio-2-5-dimethoxyamphetamine
CC(Cc1ccccc1)/N=C/C(Cl)(Cl)Cl	amfecloral
CCCCCc1ccc(CC(C)NC)cc1	amfepentorex
CC(Cc1ccccc1)NC(C#N)c1ccccc1	amphetaminil
CC(Cc1cccc(c1)C(F)(F)F)NCCOC(=O)c1ccccc1	benfluorex
CSc1cc(CC(C)N)c(SC)cc1C	4-methyl-2,5-bis-(methylthio)amphetamine
CC(N)Cc1cccc(C)c1C	dimethylamphetamine
CNC(C)Cc1ccc2OCCOc2c1	3,4-ethylenedioxy-n-methylamphetamine
CCNC(C)Cc1ccccc1	ethylamphetamine
CC(N)Cc1ccc2OC(C)Oc2c1	ethylidenedioxyamphetamine
CC(Cc1ccccc1)NCCn1cnc2n(C)c(=O)n(C)c(=O)c12	fenethylline
CC(Cc1ccccc1)N(C)Cc1ccco1	furfenorex
COc1cc(CC(C)N)c(OC)c(C)c1C	2,5-dimethoxy-3,4-dimethylamphetamine
CC(N)Cc1cccc(O)c1	gepefrine
COc1cc(CC(C)N(C)C)c(OC)cc1I	2,5-dimethoxy-n,n-dimethyl-4-iodoamphetamine
CC(N)Cc1ccc2CCCc2c1	indanylaminopropane
CC(C)NC(C)Cc1ccccc1	isopropylamphetamine
CNC(C)Cc1ccc2OCOc2c1	ecstasy
CONC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-methyoxyamphetamine
COc1cc(OC)c(CC(C)N)cc1Br	5-bromo-2,4-dimethoxyamphetamine
CNC(C)Cc1cc(OC)ccc1OC	2,5-dimethoxy-n-methylamphetamine
CNC(C)Cc1cc(OC)c(Br)cc1OC	4-bromo-2,5-dimethoxy-n-methylamphetamine
CCNC(C)Cc1ccc2OCOc2c1	methylenedioxyethylamphetamine
CC(Cc1ccc2OCOc2c1)NO	methylenedioxyhydroxyamphetamine
CC(Cc1ccc2OCOc2c1)N(C)O	methylenedioxyhydroxymethamphetamine
CNC(C)Cc1cc2OCOc2cc1OC	2-methoxy-n-methyl-4,5-methylenedioxyamphetamine
COc1cc2OCOc2cc1CC(C)N	2-methoxy-4,5-methylenedioxyamphetamine
COc1cc(CC(C)N)c(SC)cc1OC	4,5-dimethoxy-2-methylthioamphetamine
CC(N)Cc1ccc(Br)cc1	para-bromoamphetamine
CC(N)Cc1ccc(Cl)cc1	para-chloroamphetamine
CCOc1ccc(CC(C)N)cc1	para-ethoxyamphetamine
CC(N)Cc1ccc(I)cc1	para-iodoamphetamine
COc1ccc(CC(C)N)cc1	para-methoxyamphetamine
CCNC(C)Cc1ccc(OC)cc1	para-methoxyethylamphetamine
CNC(C)Cc1ccc(OC)cc1	para-methoxymethamphetamine
CNC(C)Cc1ccc(O)cc1	pholedrine
CCCNC(C)Cc1ccccc1	propylamphetamine
CC(N)Cc1ccc2CCCCc2c1	tetralinylaminopropane
CCNC(C)Cc1cccc(SC(F)(F)F)c1	tiflorex
COc1ccc(CC(C)N)c(OC)c1	2,4-dimethoxyamphetamine
CSc1c2OCOc2ccc1CC(C)N	3,4-methylenedioxy-2-methylthioamphetamine
CCc1cc(SC)c(CC(C)N)cc1OC	4-ethyl-5-methoxy-2-methylthioamphetamine
COc1cc(CC(C)N)c(SC)cc1C	5-methoxy-4-methyl-2-methylthioamphetamine
CCc1cc(OC)c(CC(C)N)cc1SC	4-ethyl-2-methoxy-5-methylthioamphetamine
COc1cc(C)c(SC)cc1CC(C)N	2-methoxy-4-methyl-5-methylthioamphetamine
CCSc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-ethylthioamphetamine
COc1cc(SC(C)C)c(OC)cc1CC(C)N	2,5-dimethoxy-4-(i)-propylthioamphetamine
COc1cc(Sc2ccccc2)c(OC)cc1CC(C)N	2,5-dimethoxy-4-phenylthioamphetamine
CCCSc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-(n)-propylthioamphetamine
CCCCCc1cc(OC)c(CC(C)N)cc1OC	2,5-dimethoxy-4-(n)-amylamphetamine
COc1cc(CC(C)N)c(OC)cc1Br	2,5-dimethoxy-4-bromoamphetamine
COc1cc(CC(C)N)c(OC)cc1CCF	2,5-dimethoxy-4-(2-fluoroethyl)-amphetamine
COc1cc(CC(C)N)c(OC)cc1I	2,5-dimethoxy-4-iodoamphetamine
COc1cc(CC(C)N)c(OC)cc1C	2,5-dimethoxy-4-methylamphetamine
COc1cc(c(OC)cc1CC(C)N)N(=O)=O	2,5-dimethoxy-4-nitroamphetamine
CC(Cc1ccc2OCOc2c1)N(C)O	n-hydroxy-n-methyl-3,4-methylenedioxyamphetamine
COc1cc(CC(C)N)c(OC)c2CCCc12	2,5-dimethoxy-3,4-(trimethylene)amphetamine
COc1cc(CC(C)N)c(OC)c2CCCCc12	2,5-dimethoxy-3,4-(tetramethylene)amphetamine
CNC(C)Cc1cc2OCOc2cc1C	2,n-dimethyl-4,5-methylenedioxyamphetamine
CC(Cc1ccc2OCOc2c1)NCC=C	3,4-methylenedioxy-n-_allylamphetamine
CCCCNC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-butylamphetamine
CC(Cc1ccc2OCOc2c1)NCc1ccccc1	3,4-methylenedioxy-n-benzylamphetamine
CC(Cc1ccc2OCOc2c1)NCC1CC1	3,4-methylenedioxy-n-cyclopropylmethylamphetamine
CC(Cc1ccc2OCOc2c1)N(C)C	3,4-methylenedioxy-n,n-dimethylamphetamine
CC(Cc1ccc2OCOc2c1)NCCO	3,4-methylenedioxy-n-(2-hydroxyethyl)amphetamine
CC(C)NC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-isopropylamphetamine
COCCNC(C)Cc1ccc2OCOc2c1	3,4-methylenedioxy-n-(2-methoxyethyl)amphetamine
CC(Cc1ccc2OCOc2c1)NO	3,4-methylenedioxy-n-hydroxyamphetamine
CC(Cc1ccc2OCOc2c1)NCC#C	3,4-methylenedioxy-n-propargylamphetamine
COc1cc(OC)c(SC)cc1CC(C)N	2,4-dimethoxy-5-methylthioamphetamine
CNC(C)Cc1ccc(OC)cc1	4-methoxy-n-methylamphetamine
COc1c2OCOc2ccc1CC(C)N	2-methoxy-3,4-methylenedioxyamphetamine
COc1ccc(CC(C)N)c2OCOc12	4-methoxy-2,3-methylenedioxyamphetamine
COc1ccc(CC(C)N)cc1	4-methoxyamphetamine
COc1cc(OC)c(OC)cc1CC(C)N	2,4,5-trimethoxyamphetamine
COc1ccc(CC(C)N)c(OC)c1OC	2,3,4-trimethoxyamphetamine
COc1cc(CC(C)N)c(OC)c(OC)c1	2,3,5-trimethoxyamphetamine
COc1ccc(OC)c(OC)c1CC(C)N	2,3,6-trimethoxyamphetamine
COc1cc(OC)c(CC(C)N)c(OC)c1	2,4,6-trimethoxyamphetamine
COc1cc(CC(C)N)cc(OC)c1OC	3,4,5-trimethoxyamphetamine
COc1cc(C)c(cc1CC(C)N)S(=O)C	2-methoxy-4-methyl-5-methylsulfinylamphetamine
CNC(C)Cc1ccccc1	levomethamphetamine
CC(N)Cc1c(c(c(c(c1)OC)OC)OC)OC	2,3,4,5-Tetramethoxyamphetamine
CC(N)Cc1ccccc1	amphetamine
CC(N)Cc1ccccc1	levoamphetamine
CC(Cc1ccccc1)NC(=O)C(N)CCCCN	lisdexamfetamine
CC(C)(N)Cc1ccccc1	ortetamine
CNC(C)Cc1ccccc1OC	methoxyphenamine
CCCOc1c(OC)cc(CC(C)N)cc1OC	1-(3,5-dimethoxy-4-propoxyphenyl)-2-propanamine
CC(N)Cc1ccc2occc2c1	5-(2-aminopropyl)benzofuran
CC(N)Cc1ccc2OCCc2c1	1-(2,3-dihydro-1-benzofuran-5-yl)propan-2-amine
CC(N)Cc1cc2OCOc2c(C)c1	1-(4-methyl-1,3-benzodioxol-6-yl)-2-aminopropane
CC(N)Cc1ccc2ccoc2c1	1-(1-benzofuran-6-yl)-2-propanamine
CC(N)Cc1ccc2CCOc2c1	1-(2,3-dihydro-1-benzofuran-6-yl)propan-2-amine
CC(N)Cc1cc2OCOc2cc1C	1-(6-methyl-1,3-benzodioxol-5-yl)-2-propanamine
CC(N)Cc1ccc(O)c(O)c1	alpha-methyldopamine
CNC(C)Cc1cc(OC)c(C)cc1OC	beatrice_(psychedelic)
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1	cloforex
CC(C)(N)Cc1ccccc1Cl	clortermine
COc1cc(CC(C)N)c(OC)c2OCOc12	1-(4,7-dimethoxy-1,3-benzodioxol-5-yl)propan-2-amine
CC(C)(Cc1ccc(Cl)cc1)NCCO	etolorex
COc1cc2CC(C)Oc2cc1CC(C)N	6-benzofuranethanamine,_2,3-dihydro-5-methoxy-alpha,2-dimethyl-
CC(Cc1ccccc1)N(C)CCNc1nc2n(C)c(=O)n(C)c(=O)c2n1C	fencamine
CNC(C)Cc1ccc2OCOc2c1	ecstasy
COc1cc(C)cc(OC)c1CC(C)N	1-(2,6-dimethoxy-4-methylphenyl)propan-2-amine
CC(N)Cc1ccc(C)c(C)c1	xylopropamine
COc1ccc(OC)c(CC(C)N)c1	(2s)-1-(2,5-dimethoxyphenyl)-2-propanamine
COc1ccc(CC(C)N)cc1OC	(2s)-1-(3,4-dimethoxyphenyl)-2-propanamine
COc1cc2SCOc2cc1CC(C)N	6-(2-aminopropyl)-5-methoxy-1,3-benzoxathiol
COc1cc2CC(C)Oc2cc1CC(C)N	6-(2-aminopropyl)-5-methoxy-2-methyl-2,3-dihydrobenzofuran
COc1cc(CC(C)N)c(OC)c2C3CCC(C3)c12	3,6-dimethoxy-4-(2-aminopropyl)benzonorbornane
COc1cc(CC(C)N)c(OC)c2ccccc12	1,4-dimethoxynaphthyl-2-isopropylamine
CNC(C)(C)Cc1ccc2OCOc2c1	methylenedioxymephentermine
CC(C)(N)Cc1ccc2OCOc2c1	3,4-methylenedioxyphentermine
CC(Cc1ccccc1)N(C)Cc1ccccc1	benzphetamine
CCNC(C)Cc1cccc(c1)C(F)(F)F	dexfenfluramine
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1	prenylamine
O1c2cc(cc(OC)c2OC1)CC(N)C	3-methoxy-4,5-ethylenedioxyamphetamine
Oc1ccc(cc1)CC(N)C	norpholedrine
