CCN(CC)C(C)C(=O)c1ccccc1	amfepramone
CNC(C)C(=O)c1ccc(C)c(C)c1	3,4-dimethylmethcathinone
CNC(C)C(=O)c1ccc(Br)cc1	4-bromomethcathinone
CCNC(C)C(=O)c1ccccc1	ethcathinone
CNC(C)C(=O)c1ccc(F)cc1	flephedrone
CNC(C)C(=O)c1ccc(C)cc1	mephedrone
CC(N(C)C)C(=O)c1ccccc1	metamfepramone
CNC(C)C(=O)c1ccccc1	methcathinone
CNC(C)C(=O)c1ccc(OC)cc1	methedrone
CNC(C)C(=O)c1ccc2OCOc2c1	methylone
CCCC(N1CCCC1)C(=O)c1ccc2ccccc2c1	naphyrone
CCCC(NC)C(=O)c1ccccc1	pentedrone
CCC(N1CCCC1)C(=O)c1ccccc1	alpha-pyrrolidinobutiophenone
CCCC(N1CCCC1)C(=O)c1ccccc1	alpha-pyrrolidinopentiophenone
CC(N1CCCC1)C(=O)c1ccccc1	alpha-pyrrolidinopropiophenone
CC(NCc1ccccc1)C(=O)c1ccc(C)cc1	benzedrone
CCC(NC)C(=O)c1ccccc1	buphedrone
CCCC(N1CCCC1)C(=O)c1ccc2OCOc2c1	methylenedioxypyrovalerone
CCCC(N1CCCC1)C(=O)c1ccc(C)cc1	pyrovalerone
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	bupropion
