COc1cc(CC=C)cc(OC)c1OC	elemicin
COc1cc(CC=C)cc2OCOc12	myristicin
COC(=O)C1CC(OC(=O)C)C(=O)C2C1(C)CCC1C(=O)OC(CC21C)c1ccoc1	salvinorin_a
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	atropine
CNC1(CCCCC1=O)c1ccccc1Cl	ketamine
CN1C2CC(CC1C1OC21)OC(=O)C(CO)c1ccccc1	scopolamine
COc1cc(CN2CCNCC2)c(OC)cc1Br	4-bromo-2,5-dimethoxy-1-benzylpiperazine
C(N1CCNCC1)c1ccccc1	benzylpiperazine
C(N1CCN(Cc2ccccc2)CC1)c1ccccc1	dibenzylpiperazine
Clc1cccc(c1)N1CCNCC1	meta-chlorophenylpiperazine
CNC(C)Cc1cccs1	methiopropamine
CN1CCN(Cc2ccccc2)CC1	methylbenzylpiperazine
C(N1CCNCC1)c1ccc2OCOc2c1	methylenedioxybenzylpiperazine
Fc1ccc(cc1)N1CCNCC1	para-fluorophenylpiperazine
COc1ccc(cc1)N1CCNCC1	para-methoxyphenylpiperazine
C1CCN(CC1)C1(CCCCC1)c1ccccc1	phencyclidine
FC(F)(F)c1cccc(c1)N1CCNCC1	trifluoromethylphenylpiperazine
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc12	1-naphthyl(1-pentyl-1h-indol-3-yl)methanone
CCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc12	(1-butyl-1h-indol-3-yl)(1-naphthyl)methanon
[NH3+]CCc1cc2c(OP(=O)(O)O)cccc2[nH]1	norbaeocystin
COc1ccc2c(c1)[nH]c1c(C)nccc21	harmine
