CCN(C)C(C)C(O)c1ccccc1	etafedrine
CNC(C)C(O)c1ccc(O)cc1	oxilofrine
CCOc1cc(OCC)c(OC)cc1CCN	2,4-diethoxy-5-methoxyamphetamine
CCOc1cc(OC)c(OCC)cc1CCN	2,5-diethoxy-4-methoxyamphetamine
CCOc1cc(OC)c(OC)cc1CCN	4,5-dimethoxy-2-ethoxyamphetamine
CC(N)C(O)c1ccccc1	cathine
CC(N)C(O)c1ccc(O)c(O)c1	levonordefrin
C1CCC23CCNC(Cc4ccccc24)C3C1	morphinan
COc1cc(CCN)c(OC)cc1Br	nexus
CCC(Cc1ccc2OCOc2c1)NC	eden
CN1CCC23CCCCC2C1Cc1ccc(O)cc31	dextrorphan
COc1ccccc1CNCCc1cc(OC)c(Br)cc1OC	2-(4-bromo-2,5-dimethoxyphenyl)-n-(2-methoxybenzyl)ethanamine
COc1cc(CCNCc2ccccc2F)c(OC)cc1I	n-(2-fluorobenzyl)-2-(4-iodo-2,5-dimethoxyphenyl)ethanamine
COc1cc(CCNCc2ccccc2O)c(OC)cc1I	2-({[2-(4-iodo-2,5-dimethoxyphenyl)ethyl]amino}methyl)phenol
COc1ccccc1CNCCc1cc(OC)c(I)cc1OC	2-(4-iodo-2,5-dimethoxyphenyl)-n-(2-methoxybenzyl)ethanamine
COc1cc(Br)c(OC)c2CC(CNCc3ccccc3OC)c12	n-[[(7r)-3-bromo-2,5-dimethoxy-7-bicyclo[4.2.0]octa-1,3,5-trienyl]methyl]-1-(2-methoxyphenyl)methanamine
COc1cc(CCN)c(OC)cc1Cl	2,5-dimethoxy-4-chlorophenethylamine
COc1ccccc1CNCCc1cc(OC)c(Cl)cc1OC	2-(4-chloro-2,5-dimethoxyphenyl)-n-(2-methoxybenzyl)ethanamine
COc1cc(CCN)c(OC)cc1F	2,5-dimethoxy-4-fluorophenethylamine
COc1cc(CCN)c(OC)c(C)c1C	2,5-dimethoxy-3,4-dimethylphenethylamine
COc1ccc(OC)c(CCN)c1	2,5-dimethoxyphenethylamine
COc1cc(c(OC)cc1CCN)[N](=O)O	2,5-dimethoxy-4-nitrophenethylamine
COc1cc(OC(C)C)c(OC)cc1CCN	2,5-dimethoxy-4-(i)-propoxyphenethylamine
CCCc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(n)-propylphenethylamine
COc1cc([Se]C)c(OC)cc1CCN	2,5-dimethoxy-4-methylseleneophenethylamine
COCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(2-methoxyethylthio)phenethylamine
COc1cc(SC2CC2)c(OC)cc1CCN	2,5-dimethoxy-4-cyclopropylthiophenethylamine
CCC(C)Sc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(s)-butylthiophenethylamine
COc1cc(SC(C)C)c(OC)cc1CCN	2,5-dimethoxy-4-(i)-propylthiophenethylamine
CCCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(t)-butylthiophenethylamine
COc1ccccc1CNCCc1cc(OC)c(cc1OC)C(F)(F)F	2-[2,5-dimethoxy-4-(trifluoromethyl)phenyl]-n-(2-methoxybenzyl)ethanamine
COc1cc(C#C)c(OC)cc1CCN	1-(4-ethynyl-2,5-dimethoxyphenyl)-2-aminoethane
CCOc1ccc(CCN)cc1OC	3-methoxy-4-ethoxyphenethylamine
CCC(N)Cc1ccc(Cl)cc1	4-chlorophenylisobutylamine
COc1cc(C2CC2N)c(OC)cc1C	4-methyl-2,5-methoxyphenylcyclopropylamine
CCC(N)Cc1ccc(C)cc1	4-methylphenylisobutylamine
CCOc1cc(CCN)cc(OC)c1OCC	asymbescaline
CCC(N)Cc1ccc2OCOc2c1	benzodioxolylbutanamine
COC(CN)c1cc(OC)c(Br)cc1OC	beta-methoxy-2c-b;_4-bromo-2,5-beta-trimethoxyphenethylamine
CCCCOc1c(OC)cc(CCN)cc1OC	buscaline
CC(NCCn1cnc2n(C)c(=O)n(C)c(=O)c12)C(O)c1ccccc1	cafedrine
COc1cc(CCN)cc(OC)c1OCC1CC1	cyclopropylmescaline
COc1cc(CCN)cc(OC)c1C	3,5-dimethoxy-4-methylphenethylamine
CCC(C)Sc1cc(OC)c(CCNO)cc1OC	2,5-dimethoxy-4-(s)-butylthio-n-hydroxyphenethylamine
CCSc1cc(OC)c(CCNO)cc1OC	2,5-dimethoxy-4-ethylthio-n-hydroxyphenethylamine
CCCSc1cc(OC)c(CCNO)cc1OC	2,5-dimethoxy-n-hydroxy-4-(n)-propylthiophenethylamine
COc1ccc(CCN)c(OC)c1OC	isomescaline
COc1cc(CCN)cc(OC)c1OC(C)C	isoproscaline
COc1cc2C(CN)CCc2c(OC)c1OC	jimscaline
COc1cc(CCN)cc2OCOc12	lophophine
NC1Cc2cc3OCOc3cc2C1	6,7-dihydro-5h-indeno(5,6-d)-1,3-dioxol-6-amine
COc1cc(CCN)cc(OC)c1OC	mescaline
CCOc1cc(CCN)cc(OC)c1OC	metaescaline
CCCOc1cc(CCN)cc(OC)c1OC	metaproscaline
COc1cc(CCN)cc(OC)c1OCC(=C)C	methallylescaline
COc1ccc(OC)c(c1)C(O)C(C)N	methoxamine
CCC(Cc1ccc2OCOc2c1)NC	methylbenzodioxolylbutanamine
CNCCc1ccc2OCOc2c1	methylenedioxymethylphenethylamine
NCCc1ccc2OCOc2c1	methylenedioxyphenethylamine
CC(c1ccccc1)C(C)(C)N	pentorex
COc1cc(CCN)cc(OC)c1OCCc1ccccc1	phenescaline
CCC(N)Cc1ccccc1	phenylisobutylamine
CCCOc1c(OC)cc(CCN)cc1OC	proscaline
CCOc1cc(CCN)cc(OCC)c1OC	symbescaline
COc1cc(Br)c(OC)c2CC(CN)c12	1-[(7r)-3-bromo-2,5-dimethoxybicyclo[4.2.0]octa-1,3,5-trien-7-yl]methanamine
CCCCSc1c(OC)cc(CCN)cc1OC	thiobuscaline
CCCSc1c(OC)cc(CCN)cc1OC	thioproscaline
CCOc1cc(CCN)cc(OCC)c1OCC	trisescaline
COc1cc(CCN)c(OC)cc1C	2-(2,5-dimethoxy-4-methylphenyl)ethanamine
CCc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-ethylphenethylamine
COc1cc(CCN)c(OC)c2CCCc12	2,5-dimethoxy-3,4-(trimethylene)phenethylamine;_5-(2-aminoethyl)-4,7-dimethoxyindane)
COc1cc(CCN)c(OC)c2CCCCc12	2,5-dimethoxy-3,4-(tetramethylene)phenethylamine;_6-(2-aminoethyl)-5,8-dimethoxy-tetralin
COc1cc(CCN)c(OC)c2C3CCC(C3)c12	3,6-dimethoxy-4-(2-aminoethyl)benzonorbornane
COc1cc(CCN)c(OC)c2ccccc12	1,4-dimethoxynaphthyl-2-ethylamine
COc1cc(CCN)c(OC)cc1I	2-(4-iodo-2,5-dimethoxyphenyl)ethanamine
COc1cc(SCCF)c(OC)cc1CCN	2,5-dimethoxy-4-(2-fluoroethylthio)phenethylamine
CCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-n-propylthiophenethylamine
COc1cc(SCC2CC2)c(OC)cc1CCN	2,5-dimethoxy-4-cyclopropylmethylthiophenethylamine
COc1cc(SC)c(OC)cc1CCN	2,5-dimethoxy-4-methylthiophenethylamine
COc1ccc(CCN)c(SC)c1OC	2-thioisomescaline
CCOc1c(OC)cc(CCN)cc1SCC	3-thioasymbescaline
CCOc1c(OC)cc(CCN)cc1SC	3-thioescaline
COc1ccc(CCN)c(OC)c1SC	3-thiomescaline
CCSc1cc(CCN)cc(OC)c1OC	3-thiometaescaline
CCOc1cc(CCN)cc(SCC)c1OC	3-thiosymbescaline
CCOc1cc(CCN)cc(SCC)c1OCC	3-thiotrescaline
CCOc1cc(CCN)cc(OC)c1SCC	4-thioasymbescaline
COc1c(CCN)ccc(SC)c1OC	4-thioisomescaline
CCOc1cc(CCN)cc(OC)c1SC	4-thiometaescaline
CCOc1cc(CCN)cc(OCC)c1SC	4-thiosymbescaline
CCOc1cc(CCN)cc(OCC)c1SCC	4-thiotrescaline
CCOc1cc(CCN)cc(SC)c1OCC	5-thioasymbescaline
CCOc1cc(CCN)cc(SC)c1OC	5-thiometaescaline
COc1cc(CCN)cc(OC)c1OCC=C	4-allyloxy-3,5-dimethoxyphenethylamine
Cc1cc(Br)c(cc1O)C(O)CN	2,5-dimethoxy-beta-hydroxy-4-methylphenethylamine
COc1cc(OCC2CC2)c(OC)cc1CCN	4-cyclopropylmethoxy-3,5-dimethoxyphenethylamine
COc1ccc(CCN)cc1OC	3,4-dimethoxyphenethylamine
CCOc1c(OC)cc(CCN)cc1OC	escaline
CCC(N)Cc1ccc2OCOc2c1	2-ethylamino-1-(3,4-methylenedioxyphenyl)butane
CCCC(Cc1ccc2OCOc2c1)NCC	2-ethylamino-1-(3,4-methylenedioxyphenyl)pentane
CCCC(Cc1ccc2OCOc2c1)NC	2-methylamino-1-(3,4-methylenedioxyphenyl)pentane
NCCc1ccccc1	phenethylamine
COc1cc(SC(C)C)cc(OC)c1CCN	2-[4-(isopropylsulfanyl)-2,6-dimethoxyphenyl]ethanamine
CCSc1c(OC)cc(CCN)cc1OC	benzeneethanamine,_4-(ethylthio)-3,5-dimethoxy-
COc1cc(CCN)cc(OC)c1SC	benzeneethanamine,_3,5-dimethoxy-4-(methylthio)-
COc1cc(OC)c(OC)cc1CCN	2,4,5-trimethoxyphenethylamine
NCCc1cc(c(c(c1)OC)OCC#C)OC	3,5-dimethoxy-4-(2-propynyloxy)phenethylamine
COc1ccc2CC3C4CCCCC4(CCN3C)c2c1	dextromethorphan
C(C(CC)N)c1cc2c(OCO2)cc1	(2s)-1-(1,3-benzodioxol-5-yl)-2-butanamine
NCCc1c(cc(c(c1)OC)SCCF)OC	2,5-dimethoxy-4-(2-fluoroethylthio)phenethylamine
NCCc1c(cc(c(c1)OC)[N+](=O)[O-])OC	2,5-dimethoxy-4-nitrophenethylamine
C(Cc1c(cc(c(c1)OC)CCCC)OC)N	2-(2,5-dimethoxy-4-butylphenyl)ethan-1-amine
CSc1cc(CCN)cc(OC)c1OC	3-thiomescaline
COc1cc(CCN)cc(OC)c1OCC(=C)C	methallylescaline
COc1cc(CCN)cc(OC)c1OCCc1ccccc1	phenescaline
CCC(CO)NC(=O)C1CN(C)C2Cc3cn(C)c4cccc(C2=C1)c34	methysergide
CCN(CC)C(=O)C1CN(C)C2Cc3cn(C(=O)C)c4cccc(C2=C1)c34	ergoline-8beta-carboxamide,_1-acetyl-9,10-didehydro-n,n-diethyl-6-methyl-
CCN(CC)C(=O)C1CN(C)C2Cc3cn(C)c4cccc(C2=C1)c34	ergoline-8beta-carboxamide,_9,10-didehydro-n,n-diethyl-1,6-dimethyl-
COc1cc(cc(OC)c1OCC=C)CCN	allylescaline
C1Oc2c(O1)cc(cc2)CCN	homopiperonylamine
CCCc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(n)-propylphenethylamine
CCCCSc1cc(OC)c(CCN)cc1OC	2,5-dimethoxy-4-(t)-butylthiophenethylamine
