COc1ccc2[nH]c3C(C)NCCc3c2c1	aldosterone-stimulating_hormone
CC(N)Cc1c[nH]c2ccc(O)cc12	alpha-methylserotonin
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O	dihydroergotamine
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1	cabergoline
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O	ergotamine
CC(C)CC1N2C(=O)C(NC(=O)C3CN(C)C4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(OC2(O)C2CCCN2C1=O)C(C)C	bromocriptine
CCC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	methylergometrine
CCC(C)C1N2C(=O)C(NC(=O)C3CC4C(Cc5c[nH]c6cccc4c56)N(C)C3)(OC2(O)C2CCCN2C1=O)C(C)C	epicriptine
CC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	ergometrine
CC(N)Cc1c(C)[nH]c2ccccc12	2,alpha-dimethyltryptamine
CCN(CC)C(=O)C1CN(C)C2Cc3c(Br)[nH]c4cccc(C2=C1)c34	2-bromo-lsd
CCN(CC)CCc1c(C)[nH]c2ccccc12	n,n-diethyl-2-(2-methyl-1h-indol-3-yl)ethanamine
CCN(CC)CCc1c[nH]c2cccc(OC(=O)C)c12	ethacetin
CC(C)N(CCc1c[nH]c2cccc(OC(=O)C)c12)C(C)C	[3-[2-(diisopropylamino)ethyl]-1h-indol-4-yl]_acetate_hydrochloride
CC(C)N(C)CCc1c[nH]c2cccc(OC(=O)C)c12	3-{2-[isopropyl(methyl)amino]ethyl}-1h-indol-4-yl_acetate
CCCCN(CCCC)CCc1c[nH]c2cccc(O)c12	3-[2-(dibutylamino)ethyl]-1h-indol-4-ol
CCN(CC)CCc1c[nH]c2cccc(O)c12	3-[2-(diethylamino)ethyl]-1h-indol-4-ol
CC(C)N(CCc1c[nH]c2cccc(O)c12)C(C)C	3-[2-(diisopropylamino)ethyl]-1h-indol-4-ol
CCCN(CCC)CCc1c[nH]c2cccc(O)c12	3-[2-(dipropylamino)ethyl]-1h-indol-4-ol
CC(C)N(C)CCc1c[nH]c2cccc(O)c12	3-{2-[methyl(propan-2-yl)amino]ethyl}-1h-indol-4-ol
CN1CCCC1Cc1c[nH]c2cccc(O)c12	3-{[(2r)-1-methyl-2-pyrrolidinyl]methyl}-1h-indol-4-ol
CCCN(C)CCc1c[nH]c2cccc(O)c12	3-{2-[methyl(propyl)amino]ethyl}-1h-indol-4-ol
Oc1cccc2[nH]cc(CCN3CCCC3)c12	3-[2-(pyrrolidin-1-yl)ethyl]-1h-indol-4-ol
COc1ccc2[nH]cc(CCN(C)C)c2c1O	4-hydroxy-5-methoxydimethyltryptamine
COc1cccc2[nH]cc(CCN(C)C(C)C)c12	4-methoxy-n-methyl-n-isopropyltryptamine
CCC(N)Cc1c[nH]c2cccc(C)c12	4-methyl-alpha-ethyltryptamine
CC(N)Cc1c[nH]c2cccc(C)c12	1-(4-methyl-1h-indol-3-yl)propan-2-amine
CC(N)Cc1c[nH]c2ccc(F)cc12	1-(5-fluoro-1h-indol-3-yl)propan-2-amine
CN(C)CCc1c[nH]c2ccc(F)cc12	5-fluoro-n,n-dimethyltryptamine
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1	2-(5-methoxy-2-methyl-1h-indol-3-yl)-n,n-dimethylethanamine
CCC(N)Cc1c[nH]c2ccc(OC)cc12	1-(5-methoxy-1h-indol-3-yl)-2-butanamine
COc1ccc2[nH]cc(CC(C)N)c2c1	5-methoxy-1h-indole-3-propane-2-amine
COc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	n-allyl-n-[2-(5-methoxy-1h-indol-3-yl)ethyl]-2-propen-1-amine
CCN(CC)CCc1c[nH]c2ccc(OC)cc12	5-methoxy-n,n-diethyltryptamine
COc1ccc2[nH]cc(CCN(C)C)c2c1	5-methoxydimethyltryptamine
CCCN(CCC)CCc1c[nH]c2ccc(OC)cc12	1h-indole-3-ethanamine,_5-methoxy-n,n-dipropyl-
COc1ccc2[nH]cc(CCN(C)C(C)C)c2c1	5-methoxy-n,n-methylisopropyltryptamine
COc1ccc2[nH]cc(CC3CCCN3C)c2c1	5-methoxy-3-((r)-1-methyl-pyrrolidin-2-ylmethyl)-1h-indole
CNCCc1c[nH]c2ccc(OC)cc12	1h-indole-3-ethanamine,_5-methoxy-n-methyl-
COc1ccc2[nH]cc(CCN3CCCC3)c2c1	5-methoxy-3-[2-(pyrrolidin-1-yl)ethyl]-1h-indole
CSc1ccc2[nH]cc(CCN(C)C)c2c1	n,n-dimethyl-2-[5-(methylsulfanyl)-1h-indol-3-yl]ethanamine
COc1ccc2[nH]cc(CCN(C(C)C)C(C)C)c2c1	5-methoxy-diisopropyltryptamine
CC(C)N(C)CCc1c[nH]c2ccc(C)cc12	5,n-dimethyl-n-isopropyltryptamine
CN(C)CCc1c[nH]c2ccc(C)cc12	indole,_3-[2-(dimethylamino)ethyl]-5-methyl-
C[N+](C)(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12	aeruginascin
CCN(CC)C(=O)C1CN(CC=C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n-diethyl-6-(prop-2-en-1-yl)-9,10-didehydroergoline-8-carboxamide
CCC(N)Cc1c[nH]c2ccccc12	alpha-ethyltryptamine
CC(N)Cc1c[nH]c2ccccc12	alpha-methyltryptamine
CNC(C)Cc1c[nH]c2ccc(OC)cc12	1-(5-methoxy-1h-indol-3-yl)-n-methyl-2-propanamine
CNCCc1c[nH]c2cccc(OP(=O)(O)O)c12	baeocystin
CN(C)CCc1c[nH]c2ccc(O)cc12	bufotenin
CCCCN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC)CC	(8beta)-6-butyl-n,n-diethyl-9,10-didehydroergoline-8-carboxamide
CCN(CC)C(=O)C1CN(C2CC2)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-6-cyclopropyl-n,n-diethyl-9,10-didehydroergoline-8-carboxamide
C=CCN(CCc1c[nH]c2ccccc12)CC=C	n-allyl-n-[2-(1h-indol-3-yl)ethyl]-2-propen-1-amine
CN(C)C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n,6-trimethyl-9,10-didehydroergoline-8-carboxamide
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC=C)CC=C	diallyllysergamide
CCCCN(CCCC)CCc1c[nH]c2ccccc12	dibutyltryptamine
CCN(CC)CCc1c[nH]c2ccccc12	diethyltryptamine
CC(C)N(CCc1c[nH]c2ccccc12)C(C)C	diisopropyltryptamine
CN(C)CCc1c[nH]c2ccccc12	dimethyltryptamine
CCCN(CCC)CCc1c[nH]c2ccccc12	dipropyltryptamine
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N	ergine
CCC(C)(C)C1N2C(=O)C(NC(=O)C3CC4C(Cc5c[nH]c6cccc4c56)N(C)C3)(OC2(O)C2CCCN2C1=O)C(C)C	ergoloid
CCN(CC)C(=O)C1CN(CC)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n,6-triethyl-9,10-didehydroergoline-8-carboxamide
CCN(CC)CCc1c[nH]c2cccc(OP(=O)(O)O)c12	ethocybin
CCN(CCc1c[nH]c2ccccc12)C(C)C	ethylisopropyltryptamine
CCNC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	n-ethyl-6-methyl-9,10-didehydroergoline-8-carboxamide
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N1CCCC1	[(8beta)-6-methyl-9,10-didehydroergolin-8-yl](pyrrolidin-1-yl)methanone
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N1CCCCC1	(6-methyl-9,10-didehydroergolin-8-yl)(1-piperidinyl)methanone
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N1CCOCC1	[(8beta)-6-methyl-9,10-didehydroergolin-8-yl](4-morpholinyl)methanone
CC1CC(C)N1C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_2,4-dimethylazetidide
CCC(C)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_2-butyl_amide
CCC(CC)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_3-pentyl_amide
CCN(CC)C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_diethylamide
CC(O)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	lysergic_acid_hydroxyethylamide
CCN(C)CCc1c[nH]c2ccccc12	methylethyltryptamine
CC(C)N(C)CCc1c[nH]c2ccccc12	methylisopropyltryptamine
CCNCCc1c[nH]c2ccccc12	n-ethyltryptamine
CNCCc1c[nH]c2ccccc12	n-methyltryptamine
CN(C)CCc1c[nH]c2cccc(OC(=O)C)c12	o-acetylpsilocin
CCN(CC)C(=O)C1CN(CC#C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n-diethyl-6-(2-propyn-1-yl)-9,10-didehydroergoline-8-carboxamide
CCCN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC)CC	(8beta)-n,n-diethyl-6-propyl-9,10-didehydroergoline-8-carboxamide
CCCN(CCc1c[nH]c2ccccc12)C(C)C	propylisopropyltryptamine
CN(C)CCc1c[nH]c2cccc(O)c12	psilocin
C(Cc1c[nH]c2ccccc12)N1CCCC1	3-[2-(1-pyrrolidinyl)ethyl]-1h-indole
CN(C)CCc1c(C)[nH]c2ccccc12	n,n-dimethyl-2-(2-methyl-1h-indol-3-yl)ethanamine
CC(C)N(CCc1c[nH]c2ccc3OCOc3c12)C(C)C	n-[2-(6h-[1,3]dioxolo[4,5-e]indol-8-yl)ethyl]-n-isopropyl-2-propanamine
CN(C)CCc1c[nH]c2ccc3OCOc3c12	6h-1,3-dioxolo[4,5-e]indole-8-ethanamine,_n,n-dimethyl-
CCN(C)CCc1c[nH]c2cccc(O)c12	1h-indol-4-ol,_3-[2-(ethylmethylamino)ethyl]-
CC(C)N(CCc1c[nH]c2cc3OCOc3cc12)C(C)C	5h-1,3-dioxolo[4,5-f]indole-7-ethanamine,_n,n-bis(1-methylethyl)-
CN(C)CCc1c[nH]c2cc3OCOc3cc12	5h-1,3-dioxolo[4,5-f]indole-7-ethanamine,_n,n-dimethyl-
CC(C)N(C)CCc1c[nH]c2cc3OCOc3cc12	n-[2-(5h-[1,3]dioxolo[4,5-f]indol-7-yl)ethyl]-n-methyl-2-propanamine
COc1cc2[nH]cc(CCN(C)C(C)C)c2cc1OC	n-[2-(5,6-dimethoxy-1h-indol-3-yl)ethyl]-n-methyl-2-propanamine
CNC(C)Cc1c[nH]c2ccccc12	(2r)-1-(1h-indol-3-yl)-n-methyl-2-propanamine
COc1ccc2c3CCN=C(C)c3[nH]c2c1	harmaline
CCCCN(C)CCc1c[nH]c2ccccc12	n-[2-(1h-indol-3-yl)ethyl]-n-methyl-1-butanamine
COc1ccc2c3CCNC(C)c3[nH]c2c1	tetrahydroharmine
NCCc1c[nH]c2ccccc12	tryptamine
COc1ccc2[nH]cc(CCNC(=O)C)c2c1	melatonin
N(CCc1c[nH]c2ccccc12)(CCCC)CCCC	n,n-dibutyltryptamine
C1(CN(C2Cc3c[nH]c4cccc(C2=C1)c34)C)C(=O)N(CC)CC	n,n-diethyl-6-methyl-9,10-didehydroergoline-8-carboxamide
CC(C)N(CCc1c[nH]c2c1cccc2)CC	n-ethyl-n-[2-(1h-indol-3-yl)ethyl]-2-propanamine
N(CCc1c[nH]c2ccccc12)(CC)CC	n,n-diethyltryptamine
CC(C)CC1N2C(=O)C(OC2(O)C2CCCN2C1=O)(/N=C(\O)/C1CC2C(Cc3c[nH]c4cccc2c34)N(C)C1)C(C)C	dihydroergocryptine
CNC(C)Cc1c[nH]c2ccc(OC)cc12	1-(5-methoxy-1h-indol-3-yl)-n-methyl-2-propanamine
CC(C)N(C)CCc1c[nH]c2cccc(O)c12	3-{2-[methyl(propan-2-yl)amino]ethyl}-1h-indol-4-ol
CCN(CC)C(=O)C1CN(CC#C)C2Cc3c[nH]c4cccc(C2=C1)c34	(8beta)-n,n-diethyl-6-(2-propyn-1-yl)-9,10-didehydroergoline-8-carboxamide
CCCN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)N(CC)CC	(8beta)-n,n-diethyl-6-propyl-9,10-didehydroergoline-8-carboxamide
C(Cc1c([nH]c2c1cc(cc2)OC)C)N(C)C	2-(5-methoxy-2-methyl-1h-indol-3-yl)-n,n-dimethylethanamine
